<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\enemySpereScript.cs">
    <Files>
      <File FileName="Assets\Scrips\playerScript.cs" Line="102" Column="10" />
      <File FileName="Assets\Scrips\EnemyScript.cs" Line="7" Column="5" />
      <File FileName="Assets\Scrips\liveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\enemySpereScript.cs" Line="16" Column="39" />
      <File FileName="Assets\Scrips\ShootScript.cs" Line="30" Column="6" />
      <File FileName="Assets\Scrips\ProyectileScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scrips\levelmainScript.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>