<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\EnemySniperScript.cs">
    <Files>
      <File FileName="Assets\Scrips\playerScript.cs" Line="15" Column="38" />
      <File FileName="Assets\Scrips\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\liveScript.cs" Line="48" Column="27" />
      <File FileName="Assets\Scrips\enemySpereScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Scrips\ShootScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Scrips\ProyectileScript.cs" Line="29" Column="46" />
      <File FileName="Assets\Scrips\levelmainScript.cs" Line="71" Column="78" />
      <File FileName="Assets\Scrips\spawnTriggerScript.cs" Line="26" Column="59" />
      <File FileName="Assets\Scrips\EnemySpawnScript.cs" Line="10" Column="39" />
      <File FileName="Assets\Scrips\wallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\EndLevelScript.cs" Line="11" Column="84" />
      <File FileName="Assets\Scrips\EnemySniperScript.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>